-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.388 s <<< FAILURE! - in TestSuite
addNewCustomer(com.inetBanking.testCases.TC_AddCustomerTest_003)  Time elapsed: 3.911 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : User or Password is not valid}
  (Session info: chrome=109.0.5414.119): User or Password is not valid
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'Shubhams-MacBook-Pro.local', ip: 'fe80:0:0:0:18a6:fc47:abd4:b730%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '11.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [cff9bbb0fa9de8b452198b555a71c45d, findElement {using=xpath, value=/html/body/div[3]/div/ul/li[2]/a}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.119, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: /var/folders/3q/7dymyry501q...}, goog:chromeOptions: {debuggerAddress: localhost:51350}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:51350/devtoo..., se:cdpVersion: 109.0.5414.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cff9bbb0fa9de8b452198b555a71c45d
	at com.inetBanking.testCases.TC_AddCustomerTest_003.addNewCustomer(TC_AddCustomerTest_003.java:28)

